# shadowfox-java-internship

./: LEARNINGS.md  README.md  pom.xml
library-system/: Learnings.MD  Readme.MD  library.db  pom.xml
src/main/java/com/shadowfox/calculator/: Calculator.java  CalculatorGUI.java  Main.java
src/test/java/com/shadowfox/calculator/: CalculatorTest.java
